{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Aikido": {
        "AikidoToken": "",
    },
    "AI": {
        "OpenAIEndpoint": "https://api.openai.com/v1",
        "AzureOpenAIEndpoint": "https://<your-azure-openai-endpoint>.openai.azure.com/",
        "AnthropicEndpoint": "https://api.anthropic.com/v1",
        "GeminiEndpoint": "https://generativelanguage.googleapis.com/v1",
        "OpenAIApiKey": "",
        "AzureOpenAIApiKey": "",
        "AnthropicApiKey": "",
        "GeminiApiKey": "",
        "AzureOpenAIClientSecret": "",
        "AzureOpenAITenantId": "",
        "AzureOpenAIClientId": "",
        "AzureOpenAIManagedIdentityClientId": "",
        "AzureOpenAIResourceName": ""
    }
}
